# order-processor

./: OrderProcessor.sln  README.md
OrderProcessor/: CustomerId.cs  DeterministicGuid.cs  EntityId.cs  ImmutableListWithValueSemantics.cs  MessageId.cs  OrderId.cs  OrderProcessor.csproj  ServiceRegistrations.cs
OrderProcessor.RestApi/: OrderProcessor.RestApi.csproj  Program.cs  README.md  WeatherForecast.cs
OrderProcessor.RestApi/Controllers/: CustomerController.cs  WeatherForecastController.cs
OrderProcessor.RestApi/Customer/: Controller.cs
OrderProcessor.RestApi/Processing/: ProcessingHostedService.cs
OrderProcessor.RestApi/Properties/: launchSettings.json
OrderProcessor.Tests/: OrderProcessor.Tests.csproj
OrderProcessor.Tests/Aggregates/: InMemoryRepositoryTests.cs
OrderProcessor.Tests/Domain/: CustomerLevelCalculatorTests.cs  CustomerLevelDetermineTests.cs  CustomerLevelTests.cs  CustomerTests.cs  DiscountTests.cs  LevelTests.cs
OrderProcessor.Tests/Email/: ComposerTests.cs
OrderProcessor.Tests/Handlers/: CreateCustomerHandlerTests.cs  HandlerFixture.cs  PlaceOrderHandlerTests.cs
OrderProcessor.Tests/Messaging/: ClientTests.cs  EnqueuedMessage.cs  InMemoryQueueClientTests.cs  NotEnqueuedMessage.cs
OrderProcessor.Tests/Persistence/: InMemoryRepositoryTests.cs
OrderProcessor.Tests/Processing/: PollingProcessorTests.cs
OrderProcessor/Aggregates/: Aggregate.cs  AggregateId.cs  AggregateState.cs  DomainException.cs  IAggregateRepository.cs  InMemoryRepository.cs
OrderProcessor/Commands/: CreateCustomer.cs  ICommand.cs  PlaceOrder.cs
OrderProcessor/Domain/: CreateCustomerCommand.cs  Customer.cs  CustomerId.cs  CustomerLevel.cs  CustomerLevelCalculator.cs  CustomerLevelResult.cs  CustomerState.cs  CustomerStatus.cs  Discount.cs  GoldLevel.cs  Handler.cs  ICustomerLevel.cs  ICustomerLevelCalculator.cs  ILevel.cs  LevelCalculator.cs  LevelResult.cs  Levels.cs  Order.cs  OrderId.cs  OrderLine.cs  OrderTotals.cs  PlaceOrderCommand.cs  RegularLevel.cs  SilverLevel.cs
OrderProcessor/Email/: Composer.cs  Email.cs  EmailParameters.cs  IComposer.cs  ISender.cs  Parameters.cs  Sender.cs
OrderProcessor/Handlers/: CommandHandler.cs  CreateCustomerHandler.cs  ICommandHandler.cs  LoggingHandlerDecorator.cs  PlaceOrderHandler.cs
OrderProcessor/Messaging/: IClient.cs  IMessage.cs  InMemQueueClient.cs  InMemoryQueueClient.cs  Message.cs  MessageId.cs
OrderProcessor/Ordering/: CreateCustomerCommand.cs  Customer.cs  CustomerId.cs  CustomerState.cs  OrderId.cs
OrderProcessor/Persistence/: Aggregate.cs  AggregateId.cs  AggregateState.cs  DomainException.cs  IAggregateRepository.cs  InMemoryAggregateRepository.cs  InMemoryRepository.cs
OrderProcessor/Processing/: IProcessor.cs  PollingProcessor.cs
OrderProcessor/Properties/: AssemblyInfo.cs
